<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Contato</title>
  <style>
    body {
      background-color: #f8cde3;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #fdd8f1;
      text-align: center;
      padding: 20px;
      color: #000;
    }

    header .logo img {
      height: 80px;
    }

    header h1 {
      margin-top: 10px;
      font-size: 36px;
    }

    header h1 span {
      color: #e91e63;
      font-weight: bold;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #f7b7dd;
      padding: 10px;
      gap: 10px;
      flex-wrap: wrap;
    }

    nav button {
      background-color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      color: #d63384;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    nav button:hover {
      background-color: #ffd1ec;
    }


    .container {
      max-width: 700px;
      margin: 50px auto;
      background-color: #fff0f7;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }


    h1 {
      text-align: center;
      color: #d63384;
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #f3a4cd;
      border-radius: 10px;
      background-color: #fff;
      font-size: 16px;
    }

    textarea {
      resize: vertical;
      height: 100px;
    }

    .botoes {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    input[type="submit"],
    input[type="reset"] {
      background-color: #f7b7dd;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #e59dc6;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #f7b7dd;
      color: #000;
    }

    footer img {
      height: 80px;
    }
  </style>
</head>

<body>

  <header>
    <div class="logo">
      <a href="index.html"><img src="imagens/logo.png" alt="Logo"></a>
    </div>
  </header>

  <nav>
    <button onclick="location.href='sobre.html'">Quem sou</button>
    <button onclick="location.href='hobbie.html'">Hobbies</button>
    <button onclick="location.href='index.html'">Inicio</button>
  </nav>


  <div class="container">
    <h1>Entre em Contato </h1>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="sobrenome">Sobrenome:</label>
      <input type="text" id="sobrenome" name="sobrenome" required>

      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="hobbies">Hobbies (escolha até 5):</label>
      <select id="hobbies" name="hobbies" multiple size="5">
        <option value="leitura">Leitura</option>
        <option value="jogos">Jogos</option>
        <option value="esportes">Esportes</option>
        <option value="música">Música</option>
        <option value="arte">Arte</option>
      </select>

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem..."></textarea>

      <div class="botoes">
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
      </div>
    </form>
  </div>

  <footer>
    <h6><i>Entre em Contato</i></h6>
    <table>
      <tr><a href="https://www.instagram.com/sinuous.heart?igsh=NmYxZ2FtZDN5cGNj" target="_blank"><img src="imagens/insta.png"></a></tr>
  </footer>


</body>

</html>