<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Dentro da Pintura</title>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #e9a9cb;
            color: #000;
        }

        header {
            background-color: #fdd8f1;
            text-align: center;
            padding: 30px 20px;
        }

        header .logo img {
            height: 80px;
            border-radius: 50%;
        }

        header h1 {
            margin-top: 15px;
            font-size: 36px;
            color: #d63384;
        }

        main {
            padding: 40px 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #f7b7dd;
            padding: 10px;
            gap: 10px;
            flex-wrap: wrap;
        }

        nav button {
            background-color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            color: #d63384;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        nav button:hover {
            background-color: #ffd1ec;
        }

        .sobre {
            max-width: 700px;
            margin: 0 auto;
            background-color: #f7b7dd;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .sobre p {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 20px;
            color: #333;
        }

        .sobre img {
            height: 180px;
            border-radius: 10%;
        }

        .desenho {
            max-width: 700px;
            margin: 0 auto 60px auto;
            background-color: #f7b7dd;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        .desenho h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #d63384;
        }

        .desenho table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 15px;
        }

        .desenho th {
            text-align: left;
            background-color: #fdd8f1;
            padding: 10px;
            border-radius: 10px 0 0 10px;
            width: 30%;
        }

        .desenho td {
            background-color: #fff;
            padding: 10px;
            border-radius: 0 10px 10px 0;
        }

        .desenho img {
            height: 180px;
            border-radius: 10%;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #fdd8f1;
            color: #000;
            font-weight: bold;
        }

        footer img {
            height: 80px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="imagens/logo.png" alt="Logo pessoal"></a>
        </div>
        <h1>A fundo</h1>
    </header>

    <nav>
        <button onclick="location.href='sobre.html'">Quem sou</button>
        <button onclick="location.href='hobbie.html'">Hobbies</button>
        <button onclick="location.href='contato.html'">Contato</button>
    </nav>

    <main>
        <section class="sobre">
            <h3>Porque comecei?</h3>
            <p>Quando criança tanto minha mãe, quanto minha irmã eram (ainda são) otimas desenhando. Minha mãe desenhava
                roupas lindas e flores incriveis, ja minha irmã era otima com pinturas e decorações em geral, ja eu não
            </p>
            <p>Era estranho não desenhar bem enquanto rodeado de pessoas que eram boas, então desisti. Fiquei cerca de 6
                anos evitando desenhar por pura vergonha, até que em um trabalho de artes fui <b>obrigado</b> pela minha
                professora de artes a desenhar. Ela tinha me visto rabiscando a mesa e desenhando isso:</p>
            <div class="imagem">
                <img src="imagens/cavalo.jpg" alt="Cavalo cavalesco">
            </div>
            <br>
            <p>O trabalho era sobre "Filmes e Series", então tinhamos que fazer um desenho de algo que lembrasse esse
                filme/serie em questão. Acabei fazendo uma flor do filme Enrolados porque na epoca, era o filme favorito
                da minha mãe, mas não achei o amarelo, então não ficou nada parecido. Depois disso acabei gostando do
                desenho, fui elogiado pela professora e me senti mais confiante para desenhar mais.</p>
            <div class="imagem">
                <img src="imagens/enrolados.jpg" alt="Rosa Enrolados Azul">
            </div>
        </section>
        <br>
        <section class="sobre">
            <h3>Quantos eu fiz?</h3>
            <p>Não tenho criatividade para criar algo, então acabo desenhando por olho, vejo um desenho e replico da
                minha forma. Não fiz tantos quanto gostaria, mas com o passar dos anos fui desenhando aleatoriamemte.
                Não tenho foto de todos mas abaixo esta alguns</p>
        </section>
        <br>

        <section class="desenho">
            <h2>Meus Desenhos</h2>
            <table>
                <tr>
                    <th><img src="imagens/fundo.jpg" alt="Paisagem"></th>
                    <td>Primeira e unica paisagem que fiz, mais dificil do que imaginei</td>
                </tr>
                <tr>
                    <th><img src="imagens/pedra.jpg" alt="Flor e Pedra"></th>
                    <td>Tinha achado esse desenho muito bonito e acabei fazendo, adoro as cores</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <h6><i>Entre em Contato</i></h6>
        <table>
            <tr><a href="https://www.instagram.com/sinuous.heart?igsh=NmYxZ2FtZDN5cGNj" target="_blank"> <img src="imagens/insta.png"></a></tr>
    </footer>
</body>



</html>