<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Hobbies!</title>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #e9a9cb;
            color: #000;
        }

        header {
            background-color: #fdd8f1;
            text-align: center;
            padding: 30px 20px;
        }

        header .logo img {
            height: 80px;
            border-radius: 50%;
        }

        header h1 {
            margin-top: 15px;
            font-size: 36px;
            color: #d63384;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #f7b7dd;
            padding: 10px;
            gap: 10px;
            flex-wrap: wrap;
        }

        nav button {
            background-color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            color: #d63384;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        nav button:hover {
            background-color: #ffd1ec;
        }

        main {
            padding: 40px 20px;
        }

        .hobbie {
            max-width: 700px;
            margin: 0 auto;
            background-color: #f7b7dd;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .hobbie h2 {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 20px;
            color: #333;
        }

        .hobbie img {
            height: 110px;
            border-radius: 20%;
            max-width: 110px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #fdd8f1;
            color: #000;
            font-weight: bold;
        }

        .tempo {
            max-width: 700px;
            margin: 0 auto 60px auto;
            background-color: #f7b7dd;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        .tempo h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #d63384;
        }

        .tempo table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 15px;
        }

        .tempo th {
            text-align: left;
            background-color: #fdd8f1;
            padding: 10px;
            border-radius: 10px 0 0 10px;
            width: 30%;
        }

        .tempo td {
            background-color: #fff;
            padding: 10px;
            border-radius: 0 10px 10px 0;
        }

        .tempo a {
            color: #d63384;
        }

        footer img {
            height: 80px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #fdd8f1;
            color: #000;
            font-weight: bold;
        }
    </style>
</head>



<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="imagens/logo.png" alt="Logo pessoal"></a>
        </div>
        <h1>Leia para ver</h1>
    </header>

    <nav>
        <button onclick="location.href='sobre.html'">Quem sou</button>
        <button onclick="location.href='index.html'">Inicio</button>
        <button onclick="location.href='contato.html'">Contato</button>
    </nav>

    <br>
    <br>


    <section class="hobbie">
        <h2>
            Meus Hobbies
            </h1>
            <ol type="I">
                <li><img src="imagens/fundo.jpg" alt="Logo pessoal">Desenhar</li>
                <br>
                <li><img src="imagens/warframe.jpg" alt="Logo pessoal"> Jogar</li>
                <br>
                <li><img src="imagens/tarot.jpg" alt="Logo pessoal"> Tarot</li>
                <br>
                <li><img src="imagens/tela_certa.png" alt="Logo pessoal"> Designe</li>
                <br>
                <li><img src="imagens/livro6.jpg" alt="Livro"> Ler</li>
            </ol>

            <main>
                <p>Aqui voce sabera um pouco mais sobre meus Hobbies!</p>
                <p>Clique no que lhe interessa para mais informações.</p>
            </main>

    </section>

    <br>
    <br>

    <section class="tempo">
        <table>
            <h2>Descubra o porque</h2>
            <tr>
                <th><a href="desenho.html">Desenho</a></th>
                <td>
                    <p>Gosto de desenhar apenas flores e as vezes paisagens. Acho que flores são otimas pra desenhos
                        porque todas são diferentes em tamanho, cor, forma etc. São unicas mesmo sendo parecidas.
                </td><br>
            </tr>
            <tr>
                <th><a href="jogo.html">Jogo</a></th>
                <td>Jogar é divertido pois são sempre historias ou situações diferentes. Gosto de jogos de RPG,
                    Historia, Tiro ou Terror</td><br>
            </tr>
            <tr>
                <th><a href="tarot.html">Tarot</a></th>
                <td>Comecei a pouco tempo, não faço por religião ou consulta, acho divertido como passa tempo</td><br>
            </tr>
            <tr>
                <th><a href="design.html">Design</a></th>
                <td>Gosto de criar designs aleatorios apenas por criatividade repentina</td><br>
            </tr>
            <tr>
                <th><a href="ler.html">Ler</a></th>
                <td>Geralmente leio quando encontro um livro especifico que me agrada, geralmente de mitologia</td><br>
            </tr>
            </tr>
        </table>
    </section>
</body>

<footer>
    <h6><i>Entre em Contato</i></h6>
    <table>
        <tr><a href="https://www.instagram.com/sinuous.heart?igsh=NmYxZ2FtZDN5cGNj" target="_blank"><img src="imagens/insta.png"></a>
        </tr>
</footer>

</html>