<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Pergunte-se</title>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #e9a9cb;
            color: #fff;
        }

        header {
            background-color: #fdd8f1;
            text-align: center;
            padding: 20px;
            color: #000;
        }

        header .logo img {
            height: 80px;
        }

        header h1 {
            margin-top: 10px;
            font-size: 36px;
        }

        header h1 span {
            color: #e91e63;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #f7b7dd;
            padding: 10px;
            gap: 10px;
            flex-wrap: wrap;
        }

        nav button {
            background-color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            color: #d63384;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        nav button:hover {
            background-color: #ffd1ec;
        }

        .galeria {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 30px;
            flex-wrap: wrap;
        }


        .card {
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
        }

        .resumo {
            max-width: 700px;
            margin: 0 auto;
            background-color: #f7b7dd;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #000;
            text-align: center;
        }

        .resumo h2 {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .resumo h2 span {
            color: #e91e63;
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #f7b7dd;
            color: #000;
        }

        footer img {
            height: 80px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a><img src="imagens/logo.png" alt="Logo"></a>
        </div>
        <h1>Quem <span>sou</span> eu?</h1>
    </header>

    <nav>
        <button onclick="location.href='sobre.html'">Quem sou</button>
        <button onclick="location.href='hobbie.html'">Hobbies</button>
        <button onclick="location.href='contato.html'">Contato</button>
    </nav>

    <section class="galeria">
        <div class="card">
            <img src="imagens/pais.jpg" alt="Pais">
        </div>
        <div class="card">
            <img src="imagens/eu.jpg" alt="Eu">
        </div>
        <div class="card">
            <img src="imagens/irma.jpg" alt="Irmã">
        </div>
    </section>

    <section class="resumo">
        <h2><b><span>Gustavo</span> Alves Santos</b></h2>
        <p>Aqui você irá encontrar um pouco sobre mim e oque gosto de fazer.</p>
        <p>Cada botão o levará a uma página especifica sobre mim.</p>
    </section>
    <br>
</body>

<footer>
    <h6><i>Entre em Contato</i></h6>
    <table>
        <tr><a href="https://www.instagram.com/sinuous.heart?igsh=NmYxZ2FtZDN5cGNj" target="_blank"><img src="imagens/insta.png"></a>
        </tr>
</footer>
</body>

</html>