<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Jogo</title>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #e9a9cb;
            color: #000;
        }

        header {
            background-color: #fdd8f1;
            text-align: center;
            padding: 30px 20px;
        }

        header .logo img {
            height: 80px;
            border-radius: 50%;
        }

        header h1 {
            margin-top: 15px;
            font-size: 36px;
            color: #d63384;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #f7b7dd;
            padding: 10px;
            gap: 10px;
            flex-wrap: wrap;
        }

        nav button {
            background-color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            color: #d63384;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        nav button:hover {
            background-color: #ffd1ec;
        }

        main {
            padding: 40px 20px;
        }

        .jogo {
            max-width: 700px;
            margin: 0 auto;
            background-color: #f7b7dd;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .jogo h2 {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 20px;
            color: #333;
        }

        .carrossel {
            text-align: center;
            margin: 60px auto;
            background-color: #f7b7dd;
            padding: 30px;
            border-radius: 20px;
            max-width: 700px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .carrossel h2 {
            color: #d63384;
            margin-bottom: 20px;
        }

        .carrossel-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .carrossel-slide {
            text-align: center;
            max-width: 400px;
        }

        .carrossel-slide img {
            width: 100%;
            border-radius: 15px;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .carrossel-slide p {
            margin-top: 15px;
            font-size: 16px;
            color: #333;
        }

        .carrossel button {
            background-color: #fdd8f1;
            border: none;
            font-size: 30px;
            cursor: pointer;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            transition: background 0.3s;
        }

        .carrossel button:hover {
            background-color: #e9a9cb;
        }

        .carrossel img {
            height: 222px;
            border-radius: 10%;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #fdd8f1;
            color: #000;
            font-weight: bold;
        }

        footer img {
            height: 80px;
        }
    </style>

    <script>
        const imagens = [
            { src: "imagens/warframe.jpg", texto: "☆☆☆☆" },
            { src: "imagens/overwhatch.jpg", texto: "☆" },
            { src: "imagens/smite.jpg", texto: "☆☆☆" },
            { src: "imagens/fazenda.jpg", texto: "☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆" },
        ];

        let indice = 0;

        function atualizarCarrossel() {
            document.getElementById("imagem").src = imagens[indice].src;
            document.getElementById("descricao").textContent = imagens[indice].texto;
        }

        function proximo() {
            indice = (indice + 1) % imagens.length;
            atualizarCarrossel();
        }

        function anterior() {
            indice = (indice - 1 + imagens.length) % imagens.length;
            atualizarCarrossel();
        }
    </script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="imagens/logo.png" alt="Logo pessoal"></a>
        </div>
        <h1>Jogatina</h1>
    </header>

    <nav>
        <button onclick="location.href='sobre.html'">Quem sou</button>
        <button onclick="location.href='sobre.html'"></button>
        <button onclick="location.href='hobbie.html'">Hobbies</button>
        <button onclick="location.href='contato.html'">Contato</button>
    </nav>

    <main>
        <section class="jogo">
            <h2>Quais eu jogo?</h2>
            <p>Em geral gosto de jogos de tiro, historia ou terror. Atualmente só tenho jogado Warframe, Overwatch e The
                witcher.</p>
        </section>
        <br>
        <br>

        <section class="carrossel">
            <h2>Meus jogos</h2>
            <div class="carrossel-container">
                <button onclick="anterior()">❮</button>

                <div class="carrossel-slide">
                    <img id="imagem" src="imagens/warframe.jpg" alt="jogo">
                    <p id="descricao">☆☆☆☆</p>
                </div>

                <button onclick="proximo()">❯</button>
            </div>
        </section>
        <br>
        <br>
        <br>
    </main>


    <footer>
        <h6><i>Entre em Contato</i></h6>
        <table>
            <tr><a href="https://www.instagram.com/sinuous.heart?igsh=NmYxZ2FtZDN5cGNj" target="_blank"><img src="imagens/insta.png"></a></tr>
    </footer>
</body>

</html>