<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Livro Aberto</title>

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #e9a9cb;
      color: #000;
    }

    header {
      background-color: #fdd8f1;
      text-align: center;
      padding: 30px 20px;
    }

    header .logo img {
      height: 80px;
      border-radius: 50%;
    }

    header h1 {
      margin-top: 15px;
      font-size: 36px;
      color: #d63384;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #f7b7dd;
      padding: 10px;
      gap: 10px;
      flex-wrap: wrap;
    }

    nav button {
      background-color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      color: #d63384;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    nav button:hover {
      background-color: #ffd1ec;
    }

    main {
      padding: 40px 20px;
    }

    .hobbie {
      max-width: 700px;
      margin: 0 auto;
      background-color: #f7b7dd;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .hobbie h1 {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 20px;
      color: #333;
    }

    .ler {
      max-width: 700px;
      margin: 0 auto 60px auto;
      background-color: #f7b7dd;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: #333;
    }

    .ler h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #d63384;
    }

    .ler table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 15px;
    }

    .ler th {
      text-align: left;
      background-color: #fdd8f1;
      padding: 10px;
      border-radius: 10px 0 0 10px;
      width: 30%;
    }

    .ler td {
      background-color: #fff;
      padding: 10px;
      border-radius: 0 10px 10px 0;
    }

    .carrossel {
      text-align: center;
      margin: 60px auto;
      background-color: #f7b7dd;
      padding: 30px;
      border-radius: 20px;
      max-width: 700px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .carrossel h2 {
      color: #d63384;
      margin-bottom: 20px;
    }

    .carrossel-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .carrossel-slide {
      text-align: center;
      max-width: 400px;
    }

    .carrossel-slide img {
      width: 100%;
      border-radius: 15px;
      height: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .carrossel-slide p {
      margin-top: 15px;
      font-size: 16px;
      color: #333;
    }

    .carrossel button {
      background-color: #fdd8f1;
      border: none;
      font-size: 30px;
      cursor: pointer;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      transition: background 0.3s;
    }

    .carrossel button:hover {
      background-color: #e9a9cb;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #fdd8f1;
      color: #000;
      font-weight: bold;
    }

    footer img {
      height: 80px;
    }
  </style>

  <script>
    const imagens = [
      { src: "imagens/livro6.jpg", texto: "Esse é meu livro favorito atualmente, conta sobre lendas folcloricas indigenas." },
      { src: "imagens/livro4.jpg", texto: "Esse foi um dos poucos de terror que gostei, é sobre assombrações." },
      { src: "imagens/livro5.jpg", texto: "Primeiro livro que li por vontade própria, é sobre o mundo e a vida de um cachorro." },
      { src: "imagens/livro3.jpg", texto: "Esse fala sobre alquimistas tentando escapar da inquisição e descobrir a formula da vida eterna." },
      { src: "imagens/livro2.jpg", texto: "Esse livro ganhei da minha professora de portugês." },
      { src: "imagens/livro1.jpg", texto: "Esse livro fala sobre classes sociais e um segredo oculto." },
    ];

    let indice = 0;

    function atualizarCarrossel() {
      document.getElementById("imagem").src = imagens[indice].src;
      document.getElementById("descricao").textContent = imagens[indice].texto;
    }

    function proximo() {
      indice = (indice + 1) % imagens.length;
      atualizarCarrossel();
    }

    function anterior() {
      indice = (indice - 1 + imagens.length) % imagens.length;
      atualizarCarrossel();
    }
  </script>
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="imagens/logo.png" alt="Logo pessoal"></a>
    </div>
    <h1>A fundo</h1>
  </header>

  <nav>
    <button onclick="location.href='sobre.html'">Quem sou</button>
    <button onclick="location.href='hobbie.html'">Hobbies</button>
    <button onclick="location.href='contato.html'">Contato</button>
  </nav>

  <main>
    <section class="ler">
      <h3>Oque gosto de ler?</h3>
      <p>Majoritariamente mitologia, gosto de saber sobre lendas, contos folcloricos. É o melhor tema pra mim. Porem,
        tambem gosto de alguns assuntos aleatorios como "a historia da moeda", meu professor do ensino medio acabou me
        emprestando um dia e foi bem dovertido saber como eram feitas trocas e vendas ao longo dos séculos.</p>
      <h3>Quando leio?</h3>
      <p>Nunca tenho um momento especifico, se eu achar um livro que me interesse, eu leio. A baixo terá alguns livros
        que Li</p>
    </section>

    <section class="carrossel">
      <h2>Meus Livros</h2>
      <div class="carrossel-container">
        <button onclick="anterior()">❮</button>

        <div class="carrossel-slide">
          <img id="imagem" src="imagens/livro6.jpg" alt="Livros">
          <p id="descricao">Esse é meu livro favorito atualmente, conta sobre lendas folcloricas indigenas</p>
        </div>

        <button onclick="proximo()">❯</button>
      </div>
    </section>
  </main>
</body>

<footer>
  <h6><i>Entre em Contato</i></h6>
  <table>
    <tr><a href="https://www.instagram.com/sinuous.heart?igsh=NmYxZ2FtZDN5cGNj" target="_blank"><img src="imagens/insta.png"></a></tr>
</footer>

</html>