<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Sobre Mim</title>

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #e9a9cb;
      color: #000;
    }

    header {
      background-color: #fdd8f1;
      text-align: center;
      padding: 30px 20px;
    }

    header .logo img {
      height: 80px;
      border-radius: 50%;
    }

    header h1 {
      margin-top: 15px;
      font-size: 36px;
      color: #d63384;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #f7b7dd;
      padding: 10px;
      gap: 10px;
      flex-wrap: wrap;
    }

    nav button {
      background-color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      color: #d63384;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    nav button:hover {
      background-color: #ffd1ec;
    }

    main {
      padding: 40px 20px;
    }

    .sobre {
      max-width: 700px;
      margin: 0 auto;
      background-color: #f7b7dd;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .sobre p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 20px;
      color: #333;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #fdd8f1;
      color: #000;
      font-weight: bold;
    }

    .curriculo {
      max-width: 700px;
      margin: 0 auto 60px auto;
      background-color: #f7b7dd;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: #333;
    }

    .curriculo h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #d63384;
    }

    .curriculo table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 15px;
    }

    .curriculo th {
      text-align: left;
      background-color: #fdd8f1;
      padding: 10px;
      border-radius: 10px 0 0 10px;
      width: 30%;
    }

    .curriculo td {
      background-color: #fff;
      padding: 10px;
      border-radius: 0 10px 10px 0;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #fdd8f1;
      color: #000;
      font-weight: bold;
    }

    footer img {
      height: 80px;
    }

    .carrossel {
      text-align: center;
      margin: 60px auto;
      background-color: #f7b7dd;
      padding: 30px;
      border-radius: 20px;
      max-width: 700px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .carrossel h2 {
      color: #d63384;
      margin-bottom: 20px;
    }

    .carrossel-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .carrossel-slide {
      text-align: center;
      max-width: 400px;
    }

    .carrossel-slide img {
      width: 100%;
      border-radius: 15px;
      height: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .carrossel-slide p {
      margin-top: 15px;
      font-size: 16px;
      color: #333;
    }

    .carrossel button {
      background-color: #fdd8f1;
      border: none;
      font-size: 30px;
      cursor: pointer;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      transition: background 0.3s;
    }

    .carrossel button:hover {
      background-color: #e9a9cb;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="imagens/logo.png" alt="Logo pessoal"></a>
    </div>
    <h1>Oque é preciso saber</h1>

    <script>
      const imagens = [
        { src: "imagens/thel.jpg", texto: "Thel" },
        { src: "imagens/nina.jpg", texto: "Nina" },
        { src: "imagens/susy.jpg", texto: "Susy" },
        { src: "imagens/mel.jpg", texto: "Mel" },
        { src: "imagens/bel.jpg", texto: "Bel" },
      ];

      let indice = 0;

      function atualizarCarrossel() {
        document.getElementById("imagem").src = imagens[indice].src;
        document.getElementById("descricao").textContent = imagens[indice].texto;
      }

      function proximo() {
        indice = (indice + 1) % imagens.length;
        atualizarCarrossel();
      }

      function anterior() {
        indice = (indice - 1 + imagens.length) % imagens.length;
        atualizarCarrossel();
      }
    </script>
  </header>

  <nav>
    <button onclick="location.href='index.html'">Inicio</button>
    <button onclick="location.href='hobbie.html'">Hobbies</button>
    <button onclick="location.href='contato.html'">Contato</button>
  </nav>

  <main>
    <section class="sobre">
      <p>
        No meu tempo livre gosto de jogar, tirar cartas, brincar com meus pets ou sair aleatoriamente. Gosto de desenhar
        e estudar algum idioma só pra perder tempo, já que não me aprofundo. Adoro tecnologia, Filosofia e Historia, mas
        principalmente Mitologia.
      </p>
      <p>
        Atualmente tenho 2 cachorros (Thel e Susy), ja tive muitos outros pets, como gatos, peixes, coelhos, tartaruga,
        hamsters e pássaros. Uma coisa que aprendi com todos eles é que nada dura tanto quanto queremos, sinceramente
        não acho ruim, tudo precisa ter um fim ou tudo perderia o sentido.
      </p>
      <p>
        Este é um pedacinho de mim. Seja bem-vindo!
      </p>
    </section>
    <br>
    <br>

    <section class="carrossel">
      <h2>Meus Pets</h2>
      <div class="carrossel-container">
        <button onclick="anterior()">❮</button>

        <div class="carrossel-slide">
          <img id="imagem" src="imagens/thel.jpg" alt="Cachorro">
          <p id="descricao">Thel</p>
        </div>

        <button onclick="proximo()">❯</button>
      </div>
    </section>

    <section class="curriculo">
      <h2>Meu Mini Currículo</h2>
      <table>
        <tr>
          <th>Formação</th>
          <td>Técnico em Informática - Senac Vila Prudente 2025</td>
        </tr>
        <tr>
          <th>Experiência</th>
          <td>Atendente de loja</td>
        </tr>
        <tr>
          <th>Habilidades</th>
          <td>Hardware, Software, Redes de computadores, HTML, CSS, Edição de Imagens, Atendimento ao Cliente</td>
        </tr>
        <tr>
          <th>Idiomas</th>
          <td>Português (nativo), Inglês (intermediario)</td>
        </tr>
      </table>
    </section>

  </main>

  <footer>
    <h6><i>Entre em Contato</i></h6>
    <table>
      <tr><a href="https://www.instagram.com/sinuous.heart?igsh=NmYxZ2FtZDN5cGNj" target="_blank"><img src="imagens/insta.png"></a></tr>
  </footer>
</body>


</html>