<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Tarot</title>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #e9a9cb;
            color: #000;
        }

        header {
            background-color: #fdd8f1;
            text-align: center;
            padding: 30px 20px;
        }

        header .logo img {
            height: 80px;
            border-radius: 50%;
        }

        header h1 {
            margin-top: 15px;
            font-size: 36px;
            color: #d63384;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #f7b7dd;
            padding: 10px;
            gap: 10px;
            flex-wrap: wrap;
        }

        nav button {
            background-color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            color: #d63384;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        nav button:hover {
            background-color: #ffd1ec;
        }

        main {
            padding: 40px 20px;
        }

        .tarot {
            max-width: 700px;
            margin: 0 auto;
            background-color: #f7b7dd;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);


        }

        .tarot h2 {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 20px;
            color: #333;
        }

        .baralho {
            max-width: 700px;
            margin: 0 auto 60px auto;
            background-color: #f7b7dd;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        .baralho h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #d63384;
        }

        .baralho table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 15px;
        }

        .baralho th {
            text-align: left;
            background-color: #fdd8f1;
            padding: 10px;
            border-radius: 10px 0 0 10px;
            width: 30%;
        }

        .baralho td {
            background-color: #fff;
            padding: 10px;
            border-radius: 0 10px 10px 0;
        }

        .baralho img {
            height: 180px;
            border-radius: 10%;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #fdd8f1;
            color: #000;
            font-weight: bold;
        }

        footer img {
            height: 80px;
        }
    </style>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="imagens/logo.png" alt="Logo pessoal"></a>
        </div>
        <h1>Leia para ver</h1>
    </header>

    <nav>
        <button onclick="location.href='sobre.html'">Quem sou</button>
        <button onclick="location.href='hobbie.html'">Hobbies</button>
        <button onclick="location.href='contato.html'">Contato</button>
    </nav>

    <main>
        <section class="tarot">
            <h2>Porque?</h2>
            <p>Comecei como uma maneira de passar tempo e porque é algo diferente de se aprender, já que não é todo
                mundo que sabe.</p>
            <p>Não faço por religião ou uma maneira de tomae decisões, só é divertido saber algo novo que pode ser usado
                como uma descontração.</p>
        </section>
        <br>
        <br>
        <section class="tarot">
            <h2>Onde quero chegar?</h2>
            <p>Meu unico objetivo com esse hobbie é saber os significados de cada carta, seria divertido tirar cartas
                para alguém.</p>
            <p>
            <p>A baixo esta o baralho que uso</p>
            </p>
        </section>
        <br>
        <br>

        <section class="baralho">
            <h2>Baralho</h2>
            <table>
                <tr>
                    <th><img id="imagem" src="imagens/tarot.jpg" alt="Baralho"></th>
                    <td>Pelo oque estudei, quase qualquer um serve, peguei esse por que gostei das imagens</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <h6><i>Entre em Contato</i></h6>
        <table>
            <tr><a href="https://www.instagram.com/sinuous.heart?igsh=NmYxZ2FtZDN5cGNj" target="_blank"><img
                        src="imagens/insta.png"></a></tr>
    </footer>

</body>



</html>