.barrinha {
  background-color: #0EA2DF;
}

.barra {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2297c9;
}

.pesquisa {
  width: 500px !important;

}

.botao {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 150px;
  background-color: transparent;
  border-radius: 10px;
  margin: 10px;
  border: none;
  color: white;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.botao:hover {
  background-color: white;
  color: black;
}

#botao_fora {
  margin-right: 270px;
}

#botao_fora_la {
  margin-right: 250px;
  margin-left: 200px;
}

#botao_fora_acss {
  margin-right: 100px;
  margin-left: 100px;
}

#preto {
  margin-top: 40px;
  height: 380px;
  width: 2500px !important;
  border: 5px solid black;
  padding: 0px;

}

#foto img {
  height: auto;
  width: auto;
}

#produtos {
  margin-top: 50px;
  margin-bottom: 50px;
}

.produtos {
  margin-top: 100px;
  border-radius: 10px;
  padding: 15px;
}

.card {
  background-color: whitesmoke;
  box-shadow:0px 2px 2px 2px rgba(0, 0, 0, 0.2) !important;
}

#preco_produto, #quantidade_produto {
  color:black !important;
}

#preco_produto_detalhe {
  color:#054181;
  font-weight: bold;
}

.detalhe {
  background-color: white;
  border: 1px dashed black;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  height: 40px;
}

.detalhe:hover {
  background-color: #004085;
  color: white;
}

#maismais {
  color: #0EA2DF;
  margin-left: 50%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.site-footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #5AA8D6;
  color: ghostwhite;
  padding: 10px;
  font-family: 'Georgia', serif;
  letter-spacing: 1px;
  cursor: default;

}

.site-footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.footer-column {
  flex: 1;
  min-width: 250px;
}

.footer-column h4 {
  font-size: 20px;
  margin-bottom: 20px;
  color: black;
  text-transform: uppercase;
  padding-bottom: 0px;
}

.footer-column p,
.footer-column ul {
  font-size: 15px;
  line-height: 1.8;
  margin: 0;
  padding: 0;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li a {
  color: ghostwhite;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: black;
}

#card_produto {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
















.sidebar2 {
  position: absolute;
  top: 0;
  height: 100%;
  right: 0;
  width: 300px;
  background-color: #f196b8;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background-color: #f196b8;
  border-left: 2px solid black;
  padding: 20px;
  box-sizing: border-box;
  transition: right 0.3s ease;
  z-index: 1000;
}

.sidebar.ativo {
  right: 0;
}

.toggle-btn {
  position: fixed;
  top: 20px;
  right: 0;
  width: 35px;
  height: 35px;
  background-color: #125892;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px 0 0 5px;
  z-index: 1100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagem-foda {
  position: relative;
  width: 200px;
  height: auto;
}

.imagem-foda img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 100px;
  transition: opacity 0.5s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
}

.imagem-foda .foda {
  opacity: 0;
}

.imagem-foda:hover .foda {
  opacity: 1;
}

.imagem-foda:hover img:first-child {
  opacity: 0;
}

.conteudo-bio h2 {
  margin-top: 0;
  color: #125892;
}

.conteudo-bio p {
  color: #125892;
  line-height: 1.4;
}














    .categoria-card img {
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    .produto-novo img {
      height: 180px;
      object-fit: contain;
    }
    .depoimento {
      font-style: italic;
      background: #f8f9fa;
      padding: 15px;
      border-radius: 10px;
    }
    .banner-promo {
      background: #ffc107;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
    }
.banner-img{
  width: 100%;
  height: 100%;
  object-fit: contain; 
  object-position: center;
  display: block;
}

#bannerCarousel .carousel-item { background: #000; } 

.carousel {
  max-width: 960px;
  /* Define uma largura máxima para o carrossel */
  margin: 40px auto;
  /* Centraliza o carrossel na página */
  padding: 20px;
  border-radius: 8px;
}

/* Estilo para os cards de produto */
.produto-card {
  width: 220px;
  /* Largura fixa para cada card de produto */
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.produto-card:hover {
  transform: translateY(-5px);
  /* Efeito de elevação ao passar o mouse */
}

.produto-card .card-img-top {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height: 200px;
  /* Altura fixa para a imagem */
  object-fit: cover;
  /* Garante que a imagem preencha o espaço sem distorcer */
}

.produto-card .card-body {
  padding: 15px;
}

.produto-card .card-title {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 8px;
}

.produto-card .card-text {
  font-size: 1em;
  color: #555;
  margin-bottom: 15px;
}

/* Centraliza os botões dentro do card */
.produto-card .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  width: 100%;
  /* Botão preenche a largura do card */
}

.produto-card .btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}

/* Ajustes para os controles de navegação (setas) do carrossel */
/* Posicionamento e espaçamento das setas */
.carousel-control-prev {
  left: -50px;
  /* Move a seta "Previous" para a esquerda em 50px */
  opacity: 1;
  /* Para garantir que as setas estejam sempre visíveis */
}

.carousel-control-next {
  right: -50px;
  /* Move a seta "Next" para a direita em 50px */
  opacity: 1;
  /* Para garantir que as setas estejam sempre visíveis */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(55, 149, 212, 0.6);
  /* Cor de fundo para as setas */
  border-radius: 50%;
  padding: 15px;
}

/* Opcional: Ajuste do carrossel para acomodar as setas fora */
.carousel {
  /* Mantenha o max-width e margin do carrossel */
  max-width: 960px;
  /* Largura máxima do conteúdo do carrossel */
  margin: 40px auto;
  /* Centraliza o carrossel */

  /* Adicione padding lateral para dar espaço às setas */
  padding: 20px 70px;
  /* Exemplo: 20px de padding vertical e 70px de padding horizontal */
  border-radius: 8px;
  position: relative;
  /* Garante que as setas absolutas se posicionem em relação a ele */
  overflow: visible;
  /* Permite que as setas fiquem fora dos limites do carrossel */
  padding-bottom: 60px;
}

#geral {
  border: 2px #44749d solid;
  border-radius: 3%;
  padding: 20px;
}

#maismais {
  color: #44749d;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.meu_carrinho {
font-family:Arial, Helvetica, sans-serif;
font-style: oblique;
font-weight: bolder
}

.card {
  border-radius: 8px !important;
  border: 1px solid #dee2e6 !important;
  transition: box-shadow 0.2s !important;
}
.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08) !important;
}
input[type="number"]::-webkit-inner-spin-button {
  opacity: 1 !important;
}
.vazio {
  font-size: 1.3rem !important;
  color: #999 !important;
}

.nome{
  background-color:rgb(43, 220, 226);
}

.nome:hover {
  background-color: rgb(43, 220, 226);
}











.produtao {
  padding: 20px;
  background-color: whitesmoke;
  border-radius: 20px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-left: 1px dashed black;
}

#produto_fotao {
  border-radius: 20px;
  border-left: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

#detalhes_preco, #detalhes_estoque {
  font-size: 25px;
}

#detalhes_preco_detalhe, #detalhes_estoque_detalhe {
  font-size: 25px;
  font-weight: bold;
  color:#054181;
}

#descricao_produto {
  color: black;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  padding: 10px;
}

#titulo_produto {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bolder !important;
}

/* Container geral */
#contato-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

/* Título principal */
#contato-titulo {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a2e;
}

/* Subtítulo */
#contato-subtitulo {
    font-size: 1.1rem;
    color: #555;
}

/* Formulário */
#contato-form {
    background-color: #f7f7f7;
    border: 2px solid #e0e0e0;
    transition: transform 0.3s, box-shadow 0.3s;
}

#contato-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

/* Inputs e textarea */
#contato-form input,
#contato-form textarea {
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
}

#contato-form input:focus,
#contato-form textarea:focus {
    border-color: #1a1a2e;
    outline: none;
}

/* Botão */
#contato-form button {
    background-color: #1a1a2e;
    border: none;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

#contato-form button:hover {
    background-color: #3f3f5e;
    transform: translateY(-2px);
}

/* Imagem decorativa */
#contato-imagem {
    max-height: 400px;
    border-radius: 12px;
    transition: transform 0.3s;
}

#contato-imagem:hover {
    transform: scale(1.05);
}

.imenso {
  background-color: whitesmoke;
  color: black;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contatos {
  background-color: whitesmoke;
  color: black;
  border-radius: 10px;
  padding: 30px;
  height: 100%;
}

.section-title {
  color: black;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 30px;
  border-bottom: 2px solid #2297c9;
}

.btn-contact {
  background-color: #2297c9;
  border: none;
  padding: 10px 25px;
  font-weight: bold;
  transition: all 0.3s;
}

.btn-contact:hover {
  background-color: #2297c9; /* Tom mais escuro do novo laranja */
  transform: translateY(-2px);
}

.contact-icon {
  color: #2297c9;
  font-size: 1.5rem;
  margin-right: 10px;
}

.map-container {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


/* ===========================
   ESTILOS DA PÁGINA "SOBRE"
=========================== */

/* Base */
.sobre-body {
  background-color: #fdfdfd;
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}

/* Banner */
.sobre-banner {
  background: linear-gradient(135deg, #cce0ff, #e6f2ff);
  text-align: center;
  padding: 50px 20px;
  border-bottom: 4px solid #b3d1ff;
}
.sobre-banner h1 {
  font-size: 2.8rem;
  font-weight: bold;
  color: #0d1b2a;
}
.sobre-banner p {
  font-size: 1.2rem;
  color: #4a6572;
  margin-top: 10px;
}

/* Intro */
.sobre-intro {
  text-align: center;
  margin-bottom: 50px;
}
.sobre-intro h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #0d1b2a;
}

/* Cards */
.sobre-card {
  background: #ffffff;
  padding: 15px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.sobre-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}
.sobre-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 12px;
  display: block;
  background-color: #f8f8f8;
}
.sobre-text {
  margin-top: 12px;
  font-size: 0.95rem;
  color: #444;
  transition: opacity 0.4s ease-in-out;
  min-height: 50px;
}

/* Controle hover */
.sobre-hidden {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}
.sobre-card-wrapper {
  position: relative;
}

/* Footer */
.sobre-footer {
  background: #0d1b2a;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
.sobre-footer p {
  margin: 0;
  font-size: 0.9rem;
}


/* Fundo geral */ body {
  background: linear-gradient(to bottom, #a8d8f0, #ffffff);
  font-family: 'Poppins', sans-serif;
  color: #00334e;
  margin: 0;
  padding: 0;
}
/* Container do cadastro */ .cadastro-container {
  background: #ffffffee;
  border-radius: 20px;
  box-shadow: 0px 6px 15px rgba(0,0,0,0.1);
  max-width: 800px;
  margin: 40px auto;
  border: 3px solid #5dade2;
  background-image: url("https://cdn-icons-png.flaticon.com/512/616/616408.png");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 80px;
}
/* Título */ .cadastro-container h4 {
  font-weight: bold;
  text-align: center;
  color: #00557f;
}
/* Inputs */ .form-control {
  border: 2px solid #5dade2;
  border-radius: 10px;
  transition: 0.3s;
}
.form-control:focus {
  border-color: #1a5276;
  box-shadow: 0 0 8px rgba(90, 173, 226, 0.6);
}
/* Botão */ .btn-primary {
  background-color: #1a5276;
  border: none;
  border-radius: 15px;
  padding: 10px;
  font-size: 18px;
  transition: 0.3s;
}
.btn-primary:hover {
  background-color: #154360;
  transform: scale(1.05);
}
/* Detalhes decorativos */ h2 {
  text-align: center;
  color: #00334e;
  margin-top: 20px;
}
/* Ícones de pinguins (decorativo opcional) */ body::after {
  content: "🐧🧶";
  font-size: 60px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 0.8;
}

/* finalizar.css */

/* Corpo da página */
#finalizar-body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #cce7ff, #99d4ff);
    margin: 0;
    padding: 0;
}

/* Container principal */
#finalizar-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1100px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f0f8ff;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Seção do formulário */
.form-section {
    flex: 1 1 400px;
    padding: 20px;
    margin-right: 20px;
    background-color: #e6f3ff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Títulos das seções */
.form-section h2,
.resumo-section h2 {
    color: #004080;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

/* Inputs do formulário */
.form-section input[type="text"],
.form-section input[type="email"],
.form-section input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #99d4ff;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-section input[type="text"]:focus,
.form-section input[type="email"]:focus,
.form-section input[type="number"]:focus {
    border-color: #0073e6;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 115, 230, 0.4);
}

/* Labels */
.form-section label {
    font-weight: bold;
    color: #003366;
}

/* Grupo de rádio */
.radio-group {
    margin-bottom: 20px;
}

.radio-group input[type="radio"] {
    margin-right: 10px;
}

.radio-group label {
    margin-right: 20px;
    font-weight: normal;
    color: #003366;
}

/* Botão finalizar */
.btn-finalizar {
    background-color: #0073e6;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 25px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-finalizar:hover {
    background-color: #005bb5;
    transform: scale(1.05);
}

/* Seção resumo do pedido */
.resumo-section {
    flex: 0 1 300px;
    padding: 20px;
    background-color: #e6f3ff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-height: 600px;
    overflow-y: auto;
}

.resumo-section p {
    font-size: 16px;
    color: #003366;
    margin: 8px 0;
}

.resumo-section b {
    font-size: 18px;
    color: #004080;
}

/* Rolagem personalizada */
.resumo-section::-webkit-scrollbar {
    width: 8px;
}

.resumo-section::-webkit-scrollbar-thumb {
    background-color: #0073e6;
    border-radius: 10px;
}

/* Responsividade */
@media (max-width: 900px) {
    #finalizar-container {
        flex-direction: column;
        margin: 20px;
    }

    .form-section {
        margin-right: 0;
        margin-bottom: 30px;
    }
}
